<!--
Crafted and Designed By DesignDrastic
Author: DesignDrastic
Author URL: http://designdrastic.com
License URL: http://designdrastic.com/license
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="AboutME - Free HTML Responsive Website Template for Online Portfolio, Resume, Profile">
    <meta name="keywords" content="personal wesite html template, responsive portfolio template, readymade website templates, free SPA web template, spa html template, about me template, portfolio template, profile templates, dd, design drastic, download free website template, premium html template for free, responsive template, html5 and css3 template,free responsive template,free html5 template, html5 template download">
    <meta name="author" content="DesignDrastic">  
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Site title -->
    <title>z1techs</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">

    <!-- Bootstrap CSS -->
    <!-- CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Local files -->
    <!-- <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" crossorigin="anonymous"> -->

    <!-- Google Font API -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:100,300,400,500,700,900" rel="stylesheet">

    <!-- Material Design Icons -->
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/3.6.95/css/materialdesignicons.min.css">
    <!-- Local files -->
    <!-- <link rel="stylesheet" type="text/css" href="assets/webfonts/MaterialDesign/css/materialdesignicons.min.css"> -->
    <!-- Linearicons -->
    <link rel="stylesheet" type="text/css" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <!-- Local files -->
    <!-- <link rel="stylesheet" type="text/css" href="assets/webfonts/Linearicons-Free/WebFont/style.css"> -->
    
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!--[if lt IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="content">
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="sticky-sidebar">
          <!-- Title -->
          <div class="about-me projects" dd-current="projects">z1techs.</div>
          <!-- Hamburger -->
          <div class="hamburger" dd-toggle_menu="navbar">
            <div class="hamburger__menu">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <!-- Navbar -->
          <div class="navbar" id="navbar">
            <ul class="nav-list" dd-active-nav="projects">
              <li><a class="projects active" dd-page="projects">Projects</a></li>
              <li><a class="about" dd-page="about">About me</a></li>
              <li><a class="services" dd-page="services">Services</a></li>
              <li><a class="achievements" dd-page="achievements">Achievements</a></li>
              <li><a class="contact" dd-page="contacts">Contact</a></li>
            </ul>
          </div>
          <div class="clearfix"></div><br />
          <!-- Sidebar -->
          <div class="sidebar-content">
            <!-- Logo -->
            <img src="assets/img/me2.svg" class="me-avatar" title="Author">
            <div class="clearfix"></div><br />
            <h3 class="underline-zigzag" id="owner_name">z1techs.</h3>
            <div class="clearfix"></div><br />
            <!-- Description / Bio -->
            <p class="p-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus est, quis velit aut. Eos, suscipit et quasi labore expedita ex dicta exercitationem ducimus aliquid nam similique quisquam soluta enim saepe.</p>
            <div class="clearfix"></div><br />
            <!-- Get Social -->
            <ul class="social-links">
              <li><a target="_blank" href="https://www.facebook.com/designdrastic"><i class="mdi mdi-facebook"></i>&nbsp;facebook</a></li>
              <li><a target="_blank" href="https://twitter.com/design_drastic"><i class="mdi mdi-twitter"></i>&nbsp;twitter</a></li>
              <li><a target="_blank" href="http://linkedin.com/company/techmate-softtech"><i class="mdi mdi-linkedin"></i>&nbsp;linkedin</a></li>
            </ul>
            <div class="clearfix"></div><br />
            <a href="#" class="a-link dark"><i class="mdi mdi-file-pdf"></i>&nbsp;My Resume</a>
            <div class="clearfix"></div><br />
            <label class="sidebar-content-dd-info">Crafted with <span><i class="mdi mdi-heart"></i></span>&nbsp; by <a target="_blank" class="a-link dark" href="https://designdrastic.com">Design Drastic</a></label>
          </div>
        </div>
      </div>
      <!-- Main content -->
      <main class="main">
        <!-- Section: Projects -->
        <section id="projects" data-scrollbar class="main__content active projects">
          <div class="text-center">
            <h2 class="page-title">Projects</h2>
          </div>
          <div class="clearfix"></div><br />
          <div class="text-center">
            <!-- Filters -->
            <ul class="project-list-items" dd-projct-list>
              <li><a dd-toggle-project="*" class="active">All</a></li>
              <li><a dd-toggle-project="web">Web</a></li>
              <li><a dd-toggle-project="graphics">Photography</a></li>
              <li><a dd-toggle-project="mobile">Mobile/Apps</a></li>
            </ul>
          </div>
          <div class="clearfix"></div><br />
          <div class="section-project">
            <!-- Web Projects -->
            <div dd-project="web">
              <div class="row align-items-center">
                <div class="col-lg-7 col-xl-5">
                  <div class="card">
                    <div dd-background="assets/img/projects/dd.png" class="card__img"></div>
                  </div>
                </div>
                <div class="col-lg-5 col-xl-7">
                  <h3 class="project__title">Design Drastic</h3>
                  <p class="p-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque ipsa architecto corporis temporibus officia voluptate necessitatibus sint, omnis, facilis non sequi nobis, esse ducimus vel illum id sapiente provident nam.</p>
                  <div class="clearfix"></div>
                  <a href="#" class="a-link"><i class="mdi mdi-launch"></i>&nbsp;Website</a>
                  &nbsp;&nbsp;
                  <a href="#" class="a-link"><i class="mdi mdi-image-multiple"></i>&nbsp;Screenshot</a>
                </div>
              </div>
              <div class="d-block d-md-none"><div class="clearfix"></div><br /></div>
            </div>
            <div dd-project="web">
              <div class="row align-items-center">
                <div class="col-xs-5 col-lg-7 order-lg-2">
                  <div class="card">
                    <div dd-background="assets/img/projects/tms.png" class="card__img"></div>
                  </div>
                </div>
                <div class="col-xs-7 col-lg-5 order-lg-1">
                  <h3 class="project__title">TMS</h3>
                  <p class="p-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque ipsa architecto corporis temporibus officia voluptate necessitatibus sint, omnis, facilis non sequi nobis, esse ducimus vel illum id sapiente provident nam.</p>
                  <div class="clearfix"></div>
                  <a href="#" class="a-link"><i class="mdi mdi-launch"></i>&nbsp;Website</a>
                  &nbsp;&nbsp;
                  <a href="#" class="a-link"><i class="mdi mdi-image-multiple"></i>&nbsp;Screenshot</a>
                </div>
              </div>
              <div class="d-block d-md-none"><div class="clearfix"></div><br /></div>
            </div>
            <div dd-project="web">
              <div class="row align-items-center">
                <div class="col-xl-5 col-lg-7">
                  <div class="card">
                    <div dd-background="assets/img/projects/dd.png" class="card__img"></div>
                  </div>
                </div>
                <div class="col-xl-7 col-lg-5">
                  <h3 class="project__title">Design Drastic</h3>
                  <p class="p-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque ipsa architecto corporis temporibus officia voluptate necessitatibus sint, omnis, facilis non sequi nobis, esse ducimus vel illum id sapiente provident nam.</p>
                  <div class="clearfix"></div>
                  <a href="#" class="a-link"><i class="mdi mdi-launch"></i>&nbsp;Website</a>
                  &nbsp;&nbsp;
                  <a href="#" class="a-link"><i class="mdi mdi-image-multiple"></i>&nbsp;Screenshot</a>
                </div>
              </div>
              <div class="d-block d-md-none"><div class="clearfix"></div><br /></div>
            </div>
            <div dd-project="web">
              <div class="row align-items-center">
                <div class="col-xl-5 col-lg-7 order-lg-2">
                  <div class="card">
                    <div dd-background="assets/img/projects/tms.png" class="card__img"></div>
                  </div>
                </div>
                <div class="col-xl-7 col-lg-5 order-lg-1">
                  <h3 class="project__title">TMS</h3>
                  <p class="p-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque ipsa architecto corporis temporibus officia voluptate necessitatibus sint, omnis, facilis non sequi nobis, esse ducimus vel illum id sapiente provident nam.</p>
                  <div class="clearfix"></div>
                  <a href="#" class="a-link"><i class="mdi mdi-launch"></i>&nbsp;Website</a>
                  &nbsp;&nbsp;
                  <a href="#" class="a-link"><i class="mdi mdi-image-multiple"></i>&nbsp;Screenshot</a>
                </div>
              </div>
              <div class="d-block d-md-none"><div class="clearfix"></div><br /></div>
            </div>
            <div dd-portfolio-line>
              <div class="underline white"></div>
              <div class="clearfix"></div><br />
            </div>
            <!-- Graphics -->
            <div class="row">
              <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12" dd-project="graphics">
                <h5 class="text-center">Greece</h5>
                <div class="card mw-5">
                  <div dd-background="assets/img/projects/greece.jpeg" class="card__img"></div>
                </div>
              </div>
              <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12" dd-project="graphics">
                <h5 class="text-center">Italy</h5>
                <div class="card mw-5">
                  <div dd-background="assets/img/projects/italy.jpeg" class="card__img"></div>
                </div>
              </div>
              <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12" dd-project="graphics">
                <h5 class="text-center">India</h5>
                <div class="card mw-5">
                  <div dd-background="assets/img/projects/india.jpeg" class="card__img"></div>
                </div>
              </div>
              <div class="col-xl-6 col-lg-12 col-md-12" dd-project="graphics">
                <h5 class="text-center">Rome</h5>
                <div class="card mw-5">
                  <div dd-background="assets/img/projects/rome.jpeg" class="card__img"></div>
                </div>
              </div>
              <div class="col-xl-6 col-lg-12 col-md-12" dd-project="graphics">
                <h5 class="text-center">Spain</h5>
                <div class="card mw-5">
                  <div dd-background="assets/img/projects/spain.jpeg" class="card__img"></div>
                </div>
              </div>
              <div class="col-xl-6 col-lg-12 col-md-12" dd-project="graphics">
                <h5 class="text-center">France</h5>
                <div class="card mw-5">
                  <div dd-background="assets/img/projects/france.jpeg" class="card__img"></div>
                </div>
              </div>
            </div>
            <div dd-portfolio-line>
              <div class="underline white"></div>
              <div class="clearfix"></div><br />
            </div>
            <!-- Mobile apps -->
            <div class="row">
              <div class="col-xs-4 col-lg-6 col-md-6" dd-project="mobile">
                <h5 class="text-center">MMR</h5>
                <div class="card card-mobile">
                  <div dd-background="assets/img/projects/mmr.jpg" class="card__img">
                    <div class="card-mobile-bars"></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-4 col-lg-6 col-md-6" dd-project="mobile">
                <h5 class="text-center">Business Card</h5>
                <div class="card card card-mobile">
                  <div dd-background="assets/img/projects/bcm.jpg" class="card__img">
                    <div class="card-mobile-bars"></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-4 col-lg-6 col-md-6" dd-project="mobile">
                <h5 class="text-center">Stat Tube</h5>
                <div class="card card card-mobile">
                  <div dd-background="assets/img/projects/stat-tube.jpg" class="card__img">
                    <div class="card-mobile-bars"></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-4 col-lg-6 col-md-6" dd-project="mobile">
                <h5 class="text-center">Calverters</h5>
                <div class="card card card-mobile">
                  <div dd-background="assets/img/projects/calverters.jpg" class="card__img">
                    <div class="card-mobile-bars"></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-4 col-lg-6 col-md-6" dd-project="mobile">
                <h5 class="text-center">BMI</h5>
                <div class="card card-mobile">
                  <div dd-background="assets/img/projects/bmi.jpg" class="card__img">
                    <div class="card-mobile-bars"></div>
                  </div>
                </div>
              </div>
              <div class="col-xs-4 col-lg-6 col-md-6" dd-project="mobile">
                <h5 class="text-center">Pic Art</h5>
                <div class="card card card-mobile">
                  <div dd-background="assets/img/projects/pic-art.jpg" class="card__img">
                    <div class="card-mobile-bars"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Section: About -->
        <section id="about" data-scrollbar class="main__content about">
          <div class="text-center">
            <h2 class="page-title">About me!</h2>
          </div>
          <div class="clearfix"></div><br />
          <div class="row">
            <div class="col-md-4">
              <div class="about-img">
                <!-- Profile pic -->
                <img src="assets/img/me5.svg" class="img-fluid">
              </div>
            </div>
            <div class="col-md-8">
              <h3 class="block-title underline">Hello, this is <strong>z1techs.</strong></h3>
              <!-- Desciption / Bio -->
              <p class="p-content"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto commodi id consequatur rerum nulla perferendis neque iste sunt optio inventore amet dolorem, est obcaecati aperiam suscipit, nihil, iure perspiciatis dolore?</strong></p>
              <div class="clearfix"></div><br />
              <div class="row">
                <div class="col-lg-6 col-md-12">
                  <!-- Fact list -->
                  <h3 class="block-title underline">Some interesting Facts</h3>
                  <div class="clearfix"></div><br />
                  <ul class="list-items">
                    <li>Fact number 1 Lorem ipsum dolor sit...</li>
                    <li>Fact number 2 Lorem ipsum dolor sit!</li>
                    <li>Fact number 3 Lorem ipsum dolor sit...</li>
                    <li>Fact number 4 Lorem ipsum dolor sit!</li>
                    <li>Fact number 5 Lorem ipsum dolor sit...</li>
                    <li>Fact number 6 Lorem ipsum dolor sit!</li>
                  </ul>
                </div>
                <div class="col-lg-6 col-md-12">
                  <!-- Skills -->
                  <h3 class="block-title underline">My Skills</h3>
                  <div class="clearfix"></div><br />
                  <ul class="about__skills">
                    <li dd-skill-per="93"><span>HTML</span></li>
                    <li dd-skill-per="85"><span>CSS</span></li>
                    <li dd-skill-per="75"><span>PHP</span></li>
                    <li dd-skill-per="85"><span>Javascript</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div><br />
          <!-- Testimonials -->
          <h3 class="block-title">Testimonials</h3>
          <div class="clearfix"></div><br />
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <p class="p-content gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo expedita architecto quis voluptatem, voluptatum omnis minima? Cum dicta fugiat reiciendis, maiores sed.</p>
                <div class="testimonials-footer">
                  <img src="assets/img/avtar/short.svg" class="profile-testimonial">
                  <div class="testimonials-user">
                    <h5 class="testimonials-user-title">z1techs.</h5>
                    <small class="testimonials-user-post">- CEO</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <p class="p-content gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo expedita architecto quis voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="testimonials-footer">
                  <img src="assets/img/avtar/pony.svg" class="profile-testimonial">
                  <div class="testimonials-user">
                    <h5 class="testimonials-user-title">z1techs.</h5>
                    <small class="testimonials-user-post">- CEO</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <p class="p-content gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo expedita architecto quis voluptatem, voluptatum omnis minima? Cum dicta fugiat reiciendis, maiores sed.</p>
                <div class="testimonials-footer">
                  <img src="assets/img/avtar/rad.svg" class="profile-testimonial">
                  <div class="testimonials-user">
                    <h5 class="testimonials-user-title">z1techs.</h5>
                    <small class="testimonials-user-post">- CEO</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Section: Services -->
        <section id="services" data-scrollbar class="main__content services">
          <div class="text-center">
            <h2 class="page-title">Services</h2>
          </div>
          <div class="clearfix"></div><br />
          <!-- Short description -->
          <p class="p-content text-center"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio eligendi impedit est, repudiandae officiis quam vitae nemo repellendus ad facilis, natus vel laborum tenetur, ex quis assumenda nihil. Nostrum, laboriosam.</strong></p>
          <div class="clearfix"></div><br />
          <!-- Service list -->
          <div class="row">
            <div class="col-lg-4 col-md-12">
              <div class="card card--hover">
                <div class="text-center">
                  <span class="lnr lnr-camera card__icons"></span>
                  <div class="clearfix"></div><br />
                  <h3 class="card__title">Photography</h3>
                  <div class="clearfix"></div>
                  <p class="p-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="card card--hover">
                <div class="text-center">
                  <span class="lnr lnr-highlight card__icons"></span>
                  <div class="clearfix"></div><br />
                  <h3 class="card__title">Graphics</h3>
                  <div class="clearfix"></div>
                  <p class="p-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="card card--hover">
                <div class="text-center">
                  <span class="lnr lnr-cloud-check card__icons"></span>
                  <div class="clearfix"></div><br />
                  <h3 class="card__title">Cloud Solution</h3>
                  <div class="clearfix"></div>
                  <p class="p-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div><br />
          <div class="row">
            <div class="col-lg-4 col-md-12">
              <div class="card card--hover">
                <div class="text-center">
                  <span class="lnr lnr-code card__icons"></span>
                  <div class="clearfix"></div><br />
                  <h3 class="card__title">Coder</h3>
                  <div class="clearfix"></div>
                  <p class="p-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="card card--hover">
                <div class="text-center">
                  <span class="lnr lnr-laptop-phone card__icons"></span>
                  <div class="clearfix"></div><br />
                  <h3 class="card__title">Responsive</h3>
                  <div class="clearfix"></div>
                  <p class="p-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="card card--hover">
                <div class="text-center">
                  <span class="lnr lnr-database card__icons"></span>
                  <div class="clearfix"></div><br />
                  <h3 class="card__title">Database</h3>
                  <div class="clearfix"></div>
                  <p class="p-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Section: Achievements -->
        <section id="achievements" data-scrollbar class="main__content achievements">
          <div class="text-center">
            <h2 class="page-title">Achievements</h2>
          </div>
          <div class="clearfix"></div><br />
          <!-- Achievement Cards -->
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="card boxed light">
                <label class="card-dt-lbl"><i class="mdi mdi-calendar"></i>&nbsp;13<sup>th</sup> Sept, 2014</label>
                <div class="row">
                  <div class="col-md-2">
                    <div class="achievement-icon">
                      <i class="mdi mdi-medal"></i>
                    </div>
                  </div>
                  <div class="col-md-10">
                    <h4 class="card__heading">Awwward winning site!</h4>
                    <p class="p-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis quae alias velit dolor accusamus at ! Lorem ipsum dolor sit amet!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="card boxed">
                <label class="card-dt-lbl"><i class="mdi mdi-calendar"></i>&nbsp;7<sup>th</sup> June, 2015</label>
                <div class="row">
                  <div class="col-md-2">
                    <div class="achievement-icon">
                      <i class="mdi mdi-trophy"></i>
                    </div>
                  </div>
                  <div class="col-md-10">
                    <h4 class="card__heading">Awwward winning site!</h4>
                    <p class="p-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis quae alias velit dolor accusamus at ! Lorem ipsum dolor sit amet!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div><br />
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="card boxed light">
                <label class="card-dt-lbl"><i class="mdi mdi-calendar"></i>&nbsp;3<sup>rd</sup> July, 2015</label>
                <div class="row">
                  <div class="col-md-2">
                    <div class="achievement-icon">
                      <i class="mdi mdi-trophy-award"></i>
                    </div>
                  </div>
                  <div class="col-md-10">
                    <h4 class="card__heading">Awwward winning site!</h4>
                    <p class="p-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis quae alias velit dolor accusamus at ! Lorem ipsum dolor sit amet!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="card boxed">
                <label class="card-dt-lbl"><i class="mdi mdi-calendar"></i>&nbsp;7<sup>th</sup> July, 2015</label>
                <div class="row">
                  <div class="col-md-2">
                    <div class="achievement-icon">
                      <i class="mdi mdi-seal"></i>
                    </div>
                  </div>
                  <div class="col-md-10">
                    <h4 class="card__heading">Awwward winning site!</h4>
                    <p class="p-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis quae alias velit dolor accusamus at ! Lorem ipsum dolor sit amet!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div><br />
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="card boxed light">
                <label class="card-dt-lbl"><i class="mdi mdi-calendar"></i>&nbsp;3<sup>rd</sup> July, 2015</label>
                <div class="row">
                  <div class="col-md-2">
                    <div class="achievement-icon">
                      <i class="mdi mdi-trophy-variant"></i>
                    </div>
                  </div>
                  <div class="col-md-10">
                    <h4 class="card__heading">Awwward winning site!</h4>
                    <p class="p-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis quae alias velit dolor accusamus at ! Lorem ipsum dolor sit amet!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="card boxed">
                <label class="card-dt-lbl"><i class="mdi mdi-calendar"></i>&nbsp;7<sup>th</sup> July, 2015</label>
                <div class="row">
                  <div class="col-md-2">
                    <div class="achievement-icon">
                      <i class="mdi mdi-trophy-outline"></i>
                    </div>
                  </div>
                  <div class="col-md-10">
                    <h4 class="card__heading">Awwward winning site!</h4>
                    <p class="p-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis quae alias velit dolor accusamus at ! Lorem ipsum dolor sit amet!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div><br />
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="card boxed light">
                <label class="card-dt-lbl"><i class="mdi mdi-calendar"></i>&nbsp;3<sup>rd</sup> July, 2015</label>
                <div class="row">
                  <div class="col-md-2">
                    <div class="achievement-icon">
                      <i class="mdi mdi-trophy-award"></i>
                    </div>
                  </div>
                  <div class="col-md-10">
                    <h4 class="card__heading">Awwward winning site!</h4>
                    <p class="p-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis quae alias velit dolor accusamus at ! Lorem ipsum dolor sit amet!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="card boxed">
                <label class="card-dt-lbl"><i class="mdi mdi-calendar"></i>&nbsp;7<sup>th</sup> July, 2015</label>
                <div class="row">
                  <div class="col-md-2">
                    <div class="achievement-icon">
                      <i class="mdi mdi-seal"></i>
                    </div>
                  </div>
                  <div class="col-md-10">
                    <h4 class="card__heading">Awwward winning site!</h4>
                    <p class="p-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis quae alias velit dolor accusamus at ! Lorem ipsum dolor sit amet!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Section: Contact -->
        <section id="contacts" data-scrollbar class="main__content contacts">
          <div class="text-center">
            <h2 class="page-title">Contact me!</h2>
          </div>
          <div class="clearfix"></div><br />
          <div class="text-center">
            <h4 class="p-content">Available 24X7 for work!</h4>
          </div>
          <div class="clearfix"></div><br />
          <!-- Contact details -->
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-sm-12 col-xs-12">
                <div class="contat-block">
                  <i class="mdi mdi-email-open-outline"></i>
                  <div class="clearfix"></div><br />
                  <p class="contact-block__title">example@domain.com</p>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12 col-xs-12">
                <div class="contat-block">
                  <i class="mdi mdi-phone-outline"></i>
                  <div class="clearfix"></div><br />
                  <p class="contact-block__title">+xx-xxx--xxx-xxxx</p>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12 col-xs-12">
                <div class="contat-block">
                  <i class="mdi mdi-map-marker-outline"></i>
                  <div class="clearfix"></div><br />
                  <p class="contact-block__title">123, lorem ipsum, dolor sit!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <hr />
          <!-- Get in touch -->
          <div class="row">
            <div class="col-lg-8">
              <h3 class="block-title">Get in touch!</h3>
              <div class="clearfix"></div><br />
              <!-- Contact Form -->
              <form action="#" method="POST">
                <div class="row">
                  <div class="col col-xs-12">
                    <div class="form-group">
                      <i class="mdi mdi-account-outline"></i>
                      <input type="text" name="name" class="form-input" placeholder="Enter name" autocomplete="off">
                    </div>
                  </div>
                  <div class="col col-xs-12">
                    <div class="form-group">
                      <i class="mdi mdi-email-outline"></i>
                      <input type="text" name="email" class="form-input" placeholder="Enter email" autocomplete="off">
                    </div>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="row">
                  <div class="col">
                    <div class="form-group">
                      <i class="mdi mdi-pencil"></i>
                      <input type="text" name="subject" class="form-input" placeholder="Subject" autocomplete="off">
                    </div>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="row">
                  <div class="col">
                    <div class="form-group">
                      <i class="mdi mdi-message-text-outline"></i>
                      <textarea name="message" class="form-input form-txtarea" placeholder="Message"></textarea>
                    </div>
                  </div>
                </div>
                <div class="clearfix"></div>
                <button class="form-btn"><i class="mdi mdi-send"></i>&nbsp;Send</button>
              </form>
            </div>
            <div class="col-lg-4 text-center">
              <!-- Location details -->
              <h3 class="block-title">Reach us!</h3>
              <div class="clearfix"></div><br />
              <div class="contact-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3692.233583140989!2d70.77908341579392!3d22.269139941459752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca04860c9371%3A0xd4d3f9119c5ce1f4!2sTechmate+Softtech+LLP!5e0!3m2!1sen!2sin!4v1539429118452" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
              <div class="clearfix"></div><br />
              <!-- Map -->
              <div class="text-center">
                <a target="_blank" class="a-link" href="https://www.google.com/maps?q=Islamabad&ftid=0x38dfbfd07891722f:0x6059515c3bdb02b6"><i class="mdi mdi-map"></i>&nbsp;Go to map!</a>
                <div class="clearfix"></div><br />
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <!-- Scripts -->
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!-- jQuery Local file -->
    <!-- <script src="assets/js/jquery-3.4.1.min.js"></script> -->
    <!-- Bootstrap CDN  -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Bootstrap Local file -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- Smooth scrollbar -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.3.1/smooth-scrollbar.js"></script>
    <!-- Smooth scrollbar local file -->
    <!-- <script src="assets/js/smooth-scrollbar.min.js"></script> -->
    <!-- Custom scripts -->
    <script src="assets/js/script.js"></script>
  </body>
</html>